100010={
	name="af Oshætland"
	culture="norse"
	religion="norse_pagan"
}
100020={
	name="af Havork"
	culture="norse"
	religion="norse_pagan"
}
100030={
	name="af Shælvet"
	culture="norse"
	religion="norse_pagan"
}
100040={
	name="af Mittorkshæ"
	culture="norse"
	religion="norse_pagan"
}
100050={
	name="af Orknæ Centrum"
	culture="norse"
	religion="norse_pagan"
}
100060={
	name="af Ostælv"
	culture="norse"
	religion="norse_pagan"
}
100070={
	name="af Lærven"
	culture="norse"
	religion="norse_pagan"
}
100080={
	name="af Havagræ"
	culture="norse"
	religion="norse_pagan"
}
100090={
	name="af Norrlar"
	culture="norse"
	religion="norse_pagan"
}
100100={
	name="af Sodelar"
	culture="norse"
	religion="norse_pagan"
}
100110={
	name="af Lagræme"
	culture="norse"
	religion="norse_pagan"
}
100120={
	name="af Vestcobæ"
	culture="norse"
	religion="norse_pagan"
}
100130={
	name="af Norrostgo"
	culture="norse"
	religion="norse_pagan"
}
100140={
	name="af Goatten"
	culture="norse"
	religion="norse_pagan"
}
100150={
	name="af Öcob"
	culture="norse"
	religion="norse_pagan"
}
100160={
	name="af Mittencobæ"
	culture="norse"
	religion="norse_pagan"
}
100170={
	name="af Gonverb"
	culture="norse"
	religion="norse_pagan"
}
100180={
	name="af Hærve"
	culture="norse"
	religion="norse_pagan"
}
100190={
	name="af Ostcobæ"
	culture="norse"
	religion="norse_pagan"
}
100200={
	name="af Vestvärb"
	culture="norse"
	religion="norse_pagan"
}
100210={
	name="af Færoe"
	culture="norse"
	religion="norse_pagan"
}
100220={
	name="af Inverb"
	culture="norse"
	religion="norse_pagan"
}
100230={
	name="af Öfær"
	culture="norse"
	religion="norse_pagan"
}
100240={
	name="af Ostvärb"
	culture="norse"
	religion="norse_pagan"
}
100250={
	name="af Soderoe"
	culture="norse"
	religion="norse_pagan"
}
100260={
	name="af Norrfær"
	culture="norse"
	religion="norse_pagan"
}
100270={
	name="af Soderfær"
	culture="norse"
	religion="norse_pagan"
}
100280={
	name="af Wædvik"
	culture="norse"
	religion="norse_pagan"
}
100290={
	name="af Nasfjord"
	culture="norse"
	religion="norse_pagan"
}
100300={
	name="af Inwæd"
	culture="norse"
	religion="norse_pagan"
}
100310={
	name="af Fyranas"
	culture="norse"
	religion="norse_pagan"
}
100320={
	name="af Wætvär"
	culture="norse"
	religion="norse_pagan"
}
100330={
	name="af Vestfjord"
	culture="norse"
	religion="norse_pagan"
}
100340={
	name="af Oppæl"
	culture="norse"
	religion="norse_pagan"
}
100350={
	name="af Ostfjord"
	culture="norse"
	religion="norse_pagan"
}
100360={
	name="af Yttwæd"
	culture="norse"
	religion="norse_pagan"
}
100370={
	name="af Öbærus"
	culture="norse"
	religion="norse_pagan"
}
100380={
	name="af Manna"
	culture="norse"
	religion="norse_pagan"
}
100390={
	name="af Norrbær"
	culture="norse"
	religion="norse_pagan"
}
100400={
	name="af Norrnä"
	culture="norse"
	religion="norse_pagan"
}
100410={
	name="af Storrmitten"
	culture="norse"
	religion="norse_pagan"
}
100420={
	name="af Vestikell"
	culture="norse"
	religion="norse_pagan"
}
100430={
	name="af Sobær"
	culture="norse"
	religion="norse_pagan"
}
100440={
	name="af Færii"
	culture="norse"
	religion="norse_pagan"
}
100450={
	name="af Mittenells"
	culture="norse"
	religion="norse_pagan"
}
100460={
	name="af Bærberg"
	culture="norse"
	religion="norse_pagan"
}
100470={
	name="af Sonotær"
	culture="norse"
	religion="norse_pagan"
}
100480={
	name="af Vorrær"
	culture="norse"
	religion="norse_pagan"
}
100490={
	name="af Soderstorr"
	culture="norse"
	religion="norse_pagan"
}
100500={
	name="af Ansonria"
	culture="norse"
	religion="norse_pagan"
}
100510={
	name="af Bærnä"
	culture="norse"
	religion="norse_pagan"
}
100520={
	name="af Makrælv"
	culture="norse"
	religion="norse_pagan"
}
100530={
	name="of Eteniem"
	culture="finnish"
	religion="finnish_pagan"
}
100540={
	name="af Näsom"
	culture="norse"
	religion="norse_pagan"
}
100550={
	name="of Meripol"
	culture="finnish"
	religion="finnish_pagan"
}
100560={
	name="af Mittenmescher"
	culture="norse"
	religion="norse_pagan"
}
100570={
	name="af Norrmesch"
	culture="norse"
	religion="norse_pagan"
}
100580={
	name="af Bærælv"
	culture="norse"
	religion="norse_pagan"
}
100590={
	name="af Omevik"
	culture="norse"
	religion="norse_pagan"
}
100600={
	name="af Önistoma"
	culture="norse"
	religion="norse_pagan"
}
100610={
	name="of Insulos"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100620={
	name="of Pojaurin"
	culture="finnish"
	religion="finnish_pagan"
}
100630={
	name="af Ypsilmæde"
	culture="norse"
	religion="norse_pagan"
}
100640={
	name="af Anostom"
	culture="norse"
	religion="norse_pagan"
}
100650={
	name="of Keskauringon"
	culture="finnish"
	religion="finnish_pagan"
}
100660={
	name="of Austroccitus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100670={
	name="of Occitus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100680={
	name="of Oslitus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100690={
	name="af Küstkull"
	culture="norse"
	religion="norse_pagan"
}
100700={
	name="of Valtalomp"
	culture="finnish"
	religion="finnish_pagan"
}
100710={
	name="of Quttsuulund"
	culture="finnish"
	religion="finnish_pagan"
}
100720={
	name="af Stomælv"
	culture="norse"
	religion="norse_pagan"
}
100730={
	name="of Aalisuun"
	culture="finnish"
	religion="finnish_pagan"
}
100740={
	name="af Megypsilmæde"
	culture="norse"
	religion="norse_pagan"
}
100750={
	name="of Pokkoni"
	culture="finnish"
	religion="finnish_pagan"
}
100760={
	name="of Rannoet"
	culture="finnish"
	religion="finnish_pagan"
}
100770={
	name="of Sinubor"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100780={
	name="af Stomvik"
	culture="norse"
	religion="norse_pagan"
}
100790={
	name="of Boreados"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100800={
	name="af Mæde Centrum"
	culture="norse"
	religion="norse_pagan"
}
100810={
	name="of Peninsinus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100820={
	name="of Sinula Centra"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100830={
	name="of Vuorlomp"
	culture="finnish"
	religion="finnish_pagan"
}
100840={
	name="of Lænort"
	culture="ashkenazi"
	religion="jewish"
}
100850={
	name="of Keskannaots"
	culture="finnish"
	religion="finnish_pagan"
}
100860={
	name="af Tvärvik"
	culture="norse"
	religion="norse_pagan"
}
100870={
	name="of Temikko"
	culture="finnish"
	religion="finnish_pagan"
}
100880={
	name="of Etlahao"
	culture="finnish"
	religion="finnish_pagan"
}
100890={
	name="af Mittenkullfo"
	culture="norse"
	religion="norse_pagan"
}
100900={
	name="af Vestikormo"
	culture="norse"
	religion="norse_pagan"
}
100910={
	name="of Silvisinus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100920={
	name="of Länsit"
	culture="finnish"
	religion="finnish_pagan"
}
100930={
	name="of Saariqutt"
	culture="finnish"
	religion="finnish_pagan"
}
100940={
	name="af Anostormo"
	culture="norse"
	religion="norse_pagan"
}
100950={
	name="of Etevuonki"
	culture="finnish"
	religion="finnish_pagan"
}
100960={
	name="af Esresynor"
	culture="norse"
	religion="norse_pagan"
}
100970={
	name="of Greemunt"
	culture="ashkenazi"
	religion="jewish"
}
100980={
	name="of Occidens Borea"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
100990={
	name="of Länsiniem"
	culture="finnish"
	religion="finnish_pagan"
}
101000={
	name="of Sinorien"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101010={
	name="af Extresynor"
	culture="norse"
	religion="norse_pagan"
}
101020={
	name="of Coasten"
	culture="ashkenazi"
	religion="jewish"
}
101030={
	name="of Occidens Centra"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101040={
	name="of Occidens Austra"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101050={
	name="af Önisamun"
	culture="norse"
	religion="norse_pagan"
}
101060={
	name="of Anisander Vytík"
	culture="greek"
	religion="hellenic_pagan"
}
101070={
	name="of Parumchester"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101080={
	name="of Itääniem"
	culture="finnish"
	religion="finnish_pagan"
}
101090={
	name="of Restilvis"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101100={
	name="of Pitkäpola"
	culture="finnish"
	religion="finnish_pagan"
}
101110={
	name="of Keskpolaht"
	culture="finnish"
	religion="finnish_pagan"
}
101120={
	name="of Pojopol"
	culture="finnish"
	religion="finnish_pagan"
}
101130={
	name="of Hælen"
	culture="ashkenazi"
	religion="jewish"
}
101140={
	name="of Anderia Kéntro"
	culture="greek"
	religion="hellenic_pagan"
}
101150={
	name="of Vounsýnor"
	culture="greek"
	religion="hellenic_pagan"
}
101160={
	name="of Anisander Messa"
	culture="greek"
	religion="hellenic_pagan"
}
101170={
	name="of Puolojo"
	culture="finnish"
	religion="finnish_pagan"
}
101180={
	name="of Pojvuonki"
	culture="finnish"
	religion="finnish_pagan"
}
101190={
	name="of Puokkvonkki"
	culture="finnish"
	religion="finnish_pagan"
}
101200={
	name="of Medi Shacton"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101210={
	name="of Granchester"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101220={
	name="of Borea Controlac"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101230={
	name="of Controlac"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101240={
	name="of Reundron"
	culture="finnish"
	religion="finnish_pagan"
}
101250={
	name="of Peninsul Exterior"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101260={
	name="de Costamig Centre"
	culture="catalan"
	religion="catholic"
}
101270={
	name="de Sudamig"
	culture="catalan"
	religion="catholic"
}
101280={
	name="of Occilac"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101290={
	name="of Mittmunt"
	culture="ashkenazi"
	religion="jewish"
}
101300={
	name="of Perikt Apéna"
	culture="greek"
	religion="hellenic_pagan"
}
101310={
	name="of Australac"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101320={
	name="of Anisander Anato"
	culture="greek"
	religion="hellenic_pagan"
}
101330={
	name="of Vórrvuon"
	culture="greek"
	religion="hellenic_pagan"
}
101340={
	name="of Reston Centro II"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101341={
	name="of Reston Centro II"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101342={
	name="of Reston Centro III"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101343={
	name="of Reston Centro IV"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101344={
	name="of Reston Centro V"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101360={
	name="de Nordamig"
	culture="catalan"
	religion="catholic"
}
101370={
	name="de Nordroncote"
	culture="catalan"
	religion="catholic"
}
101380={
	name="of Peninsul Interior"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101390={
	name="de Subouche"
	culture="catalan"
	religion="catholic"
}
101400={
	name="of Alexion Kéntro"
	culture="greek"
	religion="hellenic_pagan"
}
101410={
	name="of Occinium"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101430={
	name="of Korkemetsä"
	culture="finnish"
	religion="finnish_pagan"
}
101440={
	name="of Coefimbuli"
	culture="finnish"
	religion="finnish_pagan"
}
101450={
	name="of Lacorien"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101460={
	name="de Districte Costoest"
	culture="catalan"
	religion="catholic"
}
101470={
	name="de Baiefrontie"
	culture="catalan"
	religion="catholic"
}
101480={
	name="of Joutom"
	culture="finnish"
	religion="finnish_pagan"
}
101490={
	name="of Apénchaer"
	culture="greek"
	religion="hellenic_pagan"
}
101500={
	name="de Camp Estemig"
	culture="catalan"
	religion="catholic"
}
101510={
	name="de Travleriv"
	culture="catalan"
	religion="catholic"
}
101530={
	name="of Órvikion"
	culture="greek"
	religion="hellenic_pagan"
}
101540={
	name="of Messavuon"
	culture="greek"
	religion="hellenic_pagan"
}
101550={
	name="of Laokon"
	culture="ashkenazi"
	religion="jewish"
}
101560={
	name="de Milieuchamp"
	culture="catalan"
	religion="catholic"
}
101570={
	name="of Alexoenis"
	culture="greek"
	religion="hellenic_pagan"
}
101580={
	name="of Exaktís"
	culture="greek"
	religion="hellenic_pagan"
}
101600={
	name="de Milfronco"
	culture="catalan"
	religion="catholic"
}
101610={
	name="de Leriville"
	culture="catalan"
	religion="catholic"
}
101620={
	name="of Onilac"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101630={
	name="de Fujarra Central"
	culture="catalan"
	religion="catholic"
}
101640={
	name="of Länsimbul"
	culture="finnish"
	religion="finnish_pagan"
}
101650={
	name="de Través Delrió"
	culture="catalan"
	religion="catholic"
}
101660={
	name="de Chamriv"
	culture="catalan"
	religion="catholic"
}
101670={
	name="of Essexion"
	culture="greek"
	religion="hellenic_pagan"
}
101680={
	name="de District Traverriv"
	culture="catalan"
	religion="catholic"
}
101690={
	name="of Sutlaok"
	culture="ashkenazi"
	religion="jewish"
}
101700={
	name="de Fronlac"
	culture="catalan"
	religion="catholic"
}
101710={
	name="of Restoborean"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101720={
	name="of Keskulkea"
	culture="finnish"
	religion="finnish_pagan"
}
101730={
	name="de Surtravés"
	culture="catalan"
	religion="catholic"
}
101740={
	name="de Fujarra Interior"
	culture="catalan"
	religion="catholic"
}
101750={
	name="of Contrarra Occiden"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101760={
	name="of Sónotovuon"
	culture="greek"
	religion="hellenic_pagan"
}
101770={
	name="de Gran Ermit"
	culture="catalan"
	religion="catholic"
}
101780={
	name="of Agricol Centro"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101790={
	name="of Agraustus"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101800={
	name="of Nótolimnia"
	culture="greek"
	religion="hellenic_pagan"
}
101810={
	name="de District de Lac"
	culture="catalan"
	religion="catholic"
}
101820={
	name="of Contrarra Centra"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101830={
	name="of Erejutt"
	culture="ashkenazi"
	religion="jewish"
}
101840={
	name="of Surdesol"
	culture="ashkenazi"
	religion="jewish"
}
101850={
	name="of Länsimakinnen"
	culture="finnish"
	religion="finnish_pagan"
}
101860={
	name="de Grandi Dronne"
	culture="catalan"
	religion="catholic"
}
101870={
	name="de Costazur"
	culture="catalan"
	religion="catholic"
}
101880={
	name="de District de Sud"
	culture="catalan"
	religion="catholic"
}
101890={
	name="of Fyorden"
	culture="ashkenazi"
	religion="jewish"
}
101900={
	name="of Messaimnia"
	culture="greek"
	religion="hellenic_pagan"
}
101910={
	name="de Alsura"
	culture="catalan"
	religion="catholic"
}
101920={
	name="de Medrinur"
	culture="catalan"
	religion="catholic"
}
101930={
	name="of Contrarra Media"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101940={
	name="of Juttlan"
	culture="ashkenazi"
	religion="jewish"
}
101950={
	name="of Muntsid"
	culture="ashkenazi"
	religion="jewish"
}
101960={
	name="de Frontiefim de Nord"
	culture="catalan"
	religion="catholic"
}
101970={
	name="de Medrisur"
	culture="catalan"
	religion="catholic"
}
101980={
	name="of Agrorien"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
101990={
	name="of Ultran"
	culture="ashkenazi"
	religion="jewish"
}
102000={
	name="of Pitkäpojo"
	culture="finnish"
	religion="finnish_pagan"
}
102010={
	name="of Interu Contru"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102020={
	name="of Vóreiolimnia"
	culture="greek"
	religion="hellenic_pagan"
}
102030={
	name="of Kéntro Mesipnos"
	culture="greek"
	religion="hellenic_pagan"
}
102040={
	name="of Regio Contraflumen"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102050={
	name="de Frontiefim de Sud"
	culture="catalan"
	religion="catholic"
}
102060={
	name="de Dronchamp"
	culture="catalan"
	religion="catholic"
}
102070={
	name="of Desolpass"
	culture="ashkenazi"
	religion="jewish"
}
102080={
	name="of Oesutt"
	culture="ashkenazi"
	religion="jewish"
}
102090={
	name="of Contrarra Borea"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102100={
	name="de Ermitnord"
	culture="catalan"
	religion="catholic"
}
102110={
	name="of Regio Capitol"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102120={
	name="de Poc Ermit"
	culture="catalan"
	religion="catholic"
}
102130={
	name="of Surmuntsid"
	culture="ashkenazi"
	religion="jewish"
}
102140={
	name="de Montañazul"
	culture="catalan"
	religion="catholic"
}
102150={
	name="of Nottesol"
	culture="ashkenazi"
	religion="jewish"
}
102160={
	name="de Lagrió Través"
	culture="catalan"
	religion="catholic"
}
102170={
	name="de Masar Central"
	culture="catalan"
	religion="catholic"
}
102180={
	name="of Bahæl"
	culture="ashkenazi"
	religion="jewish"
}
102190={
	name="of Keskimakinnen"
	culture="finnish"
	religion="finnish_pagan"
}
102200={
	name="de Norlina"
	culture="catalan"
	religion="catholic"
}
102210={
	name="of Nisperio"
	culture="greek"
	religion="hellenic_pagan"
}
102220={
	name="of Murtone"
	culture="ashkenazi"
	religion="jewish"
}
102230={
	name="of Regio Porto"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102240={
	name="of Interu Centru"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102250={
	name="of Regio Boreo"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102260={
	name="Órbanix"
	culture="songhay"
	religion="west_african_pagan"
}
102270={
	name="of Interu Altu"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102280={
	name="of Nóperio"
	culture="greek"
	religion="hellenic_pagan"
}
102290={
	name="of Romatkí"
	culture="greek"
	religion="hellenic_pagan"
}
102300={
	name="of Kevuori"
	culture="finnish"
	religion="finnish_pagan"
}
102310={
	name="de Frichille"
	culture="catalan"
	religion="catholic"
}
102320={
	name="de Lagrió Central"
	culture="catalan"
	religion="catholic"
}
102330={
	name="of Baymous"
	culture="ashkenazi"
	religion="jewish"
}
102340={
	name="of Megapolis Kéntro"
	culture="greek"
	religion="hellenic_pagan"
}
102350={
	name="de Masar Delsur"
	culture="catalan"
	religion="catholic"
}
102360={
	name="Abelaknix"
	culture="songhay"
	religion="west_african_pagan"
}
102370={
	name="of Oettinojutt"
	culture="ashkenazi"
	religion="jewish"
}
102380={
	name="of Murjutt"
	culture="ashkenazi"
	religion="jewish"
}
102390={
	name="of Nottoria"
	culture="ashkenazi"
	religion="jewish"
}
102400={
	name="de Oestriult"
	culture="catalan"
	religion="catholic"
}
102410={
	name="of Regio Agrico"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102420={
	name="de Campobarún"
	culture="catalan"
	religion="catholic"
}
102430={
	name="of Vórperio"
	culture="greek"
	religion="hellenic_pagan"
}
102440={
	name="of Messolim"
	culture="greek"
	religion="hellenic_pagan"
}
102450={
	name="of Midlirifeld"
	culture="ashkenazi"
	religion="jewish"
}
102460={
	name="of Itäämakinnen"
	culture="finnish"
	religion="finnish_pagan"
}
102470={
	name="of Greefeld"
	culture="ashkenazi"
	religion="jewish"
}
102480={
	name="de Campalto"
	culture="catalan"
	religion="catholic"
}
102490={
	name="of Esoromi"
	culture="greek"
	religion="hellenic_pagan"
}
102500={
	name="of Remotu"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102510={
	name="de Migriult"
	culture="catalan"
	religion="catholic"
}
102520={
	name="of Bittebay"
	culture="ashkenazi"
	religion="jewish"
}
102530={
	name="of Anaperio"
	culture="greek"
	religion="hellenic_pagan"
}
102540={
	name="of Oettinocittone"
	culture="ashkenazi"
	religion="jewish"
}
102550={
	name="of Interu Terminu"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102560={
	name="of Limnisthmós"
	culture="greek"
	religion="hellenic_pagan"
}
102570={
	name="de Froncolline"
	culture="catalan"
	religion="catholic"
}
102580={
	name="de Ebois"
	culture="catalan"
	religion="catholic"
}
102590={
	name="Hulegid"
	culture="mongol"
	religion="tengri_pagan"
}
102600={
	name="de Estriult"
	culture="catalan"
	religion="catholic"
}
102610={
	name="of Mimmibul"
	culture="finnish"
	religion="finnish_pagan"
}
102620={
	name="de Valterra"
	culture="catalan"
	religion="catholic"
}
102630={
	name="of Perekéntro"
	culture="greek"
	religion="hellenic_pagan"
}
102640={
	name="of Estisle"
	culture="ashkenazi"
	religion="jewish"
}
102650={
	name="of Messapere"
	culture="greek"
	religion="hellenic_pagan"
}
102660={
	name="Dodid"
	culture="mongol"
	religion="tengri_pagan"
}
102670={
	name="Synepoli"
	culture="songhay"
	religion="west_african_pagan"
}
102680={
	name="of Monlatu"
	culture="roman"
	religion="hellenic_pagan_reformed"
}
102690={
	name="of Potámni"
	culture="greek"
	religion="hellenic_pagan"
}
102700={
	name="of Suttone"
	culture="ashkenazi"
	religion="jewish"
}
102710={
	name="Cherlakni"
	culture="songhay"
	religion="west_african_pagan"
}
102720={
	name="of Itääkulkea"
	culture="finnish"
	religion="finnish_pagan"
}
102730={
	name="Kadanid"
	culture="mongol"
	religion="tengri_pagan"
}
102740={
	name="Daritid"
	culture="mongol"
	religion="tengri_pagan"
}
102750={
	name="of Bittecoast"
	culture="ashkenazi"
	religion="jewish"
}
102760={
	name="of Esomakriá"
	culture="greek"
	religion="hellenic_pagan"
}
102770={
	name="of Surjuttoria"
	culture="ashkenazi"
	religion="jewish"
}
102780={
	name="of Mittmarshtone"
	culture="ashkenazi"
	religion="jewish"
}
102790={
	name="of Apénapotmi"
	culture="greek"
	religion="hellenic_pagan"
}
102800={
	name="Khagatid"
	culture="mongol"
	religion="tengri_pagan"
}
102810={
	name="Suusynepoli"
	culture="songhay"
	religion="west_african_pagan"
}
102820={
	name="Vórlakni"
	culture="songhay"
	religion="west_african_pagan"
}
102830={
	name="Todogenid"
	culture="mongol"
	religion="tengri_pagan"
}
102840={
	name="of Dytípere"
	culture="greek"
	religion="hellenic_pagan"
}
102850={
	name="of Itääkulkete"
	culture="finnish"
	religion="finnish_pagan"
}
102860={
	name="of Itäämbul"
	culture="finnish"
	religion="finnish_pagan"
}
102870={
	name="of Istmoria"
	culture="ashkenazi"
	religion="jewish"
}
102880={
	name="Abethipoli"
	culture="songhay"
	religion="west_african_pagan"
}
102890={
	name="Khachigunid"
	culture="mongol"
	religion="tengri_pagan"
}
102900={
	name="of Dytethion"
	culture="greek"
	religion="hellenic_pagan"
}
102910={
	name="of Makrivuonó"
	culture="greek"
	religion="hellenic_pagan"
}
102920={
	name="Uighurtid"
	culture="mongol"
	religion="tengri_pagan"
}
102930={
	name="Torolchid"
	culture="mongol"
	religion="tengri_pagan"
}
102940={
	name="Suurbaktír"
	culture="songhay"
	religion="west_african_pagan"
}
102950={
	name="Abepedí"
	culture="songhay"
	religion="west_african_pagan"
}
102960={
	name="Chagatid"
	culture="mongol"
	religion="tengri_pagan"
}
102970={
	name="of Anabethion"
	culture="greek"
	religion="hellenic_pagan"
}
102980={
	name="Bálassaplev"
	culture="songhay"
	religion="west_african_pagan"
}
102990={
	name="of Dytíkas"
	culture="greek"
	religion="hellenic_pagan"
}
103000={
	name="of Sutlunjutt"
	culture="ashkenazi"
	religion="jewish"
}
103010={
	name="Megujinid"
	culture="mongol"
	religion="tengri_pagan"
}
103020={
	name="of Megalaperas"
	culture="greek"
	religion="hellenic_pagan"
}
103030={
	name="Shirgugetid"
	culture="mongol"
	religion="tengri_pagan"
}
103040={
	name="Kogsegid"
	culture="mongol"
	religion="tengri_pagan"
}
103050={
	name="Torolchid"
	culture="mongol"
	religion="tengri_pagan"
}
103060={
	name="Estepoli"
	culture="songhay"
	religion="west_african_pagan"
}
103070={
	name="Berkid"
	culture="mongol"
	religion="tengri_pagan"
}
103080={
	name="of Perapoli"
	culture="greek"
	religion="hellenic_pagan"
}
103090={
	name="Bagaridid"
	culture="mongol"
	religion="tengri_pagan"
}
103100={
	name="Alaghid"
	culture="mongol"
	religion="tengri_pagan"
}
103110={
	name="Yesungid"
	culture="mongol"
	religion="tengri_pagan"
}
103120={
	name="Jochid"
	culture="mongol"
	religion="tengri_pagan"
}
103130={
	name="Toghorilid"
	culture="mongol"
	religion="tengri_pagan"
}
103140={
	name="Isthidmás"
	culture="songhay"
	religion="west_african_pagan"
}
103150={
	name="Tejpalid"
	culture="hindustani"
	religion="hindu"
}
103160={
	name="Vapyatid"
	culture="hindustani"
	religion="hindu"
}
103170={
	name="Pritampalid"
	culture="hindustani"
	religion="hindu"
}
103180={
	name="Vórcherelia"
	culture="songhay"
	religion="west_african_pagan"
}
103190={
	name="Ostekopoli"
	culture="songhay"
	religion="west_african_pagan"
}
103200={
	name="Chagatid"
	culture="mongol"
	religion="tengri_pagan"
}
103210={
	name="Cherelia"
	culture="songhay"
	religion="west_african_pagan"
}
103220={
	name="Estyperas"
	culture="songhay"
	religion="west_african_pagan"
}
103230={
	name="Toghtogid"
	culture="mongol"
	religion="tengri_pagan"
}
103240={
	name="Bugunutid"
	culture="mongol"
	religion="tengri_pagan"
}
103250={
	name="Baburid"
	culture="mongol"
	religion="tengri_pagan"
}
103260={
	name="Érimoperas"
	culture="songhay"
	religion="west_african_pagan"
}
103270={
	name="Amólastek"
	culture="songhay"
	religion="west_african_pagan"
}
103280={
	name="Vihangpalid"
	culture="hindustani"
	religion="hindu"
}
103290={
	name="Achalrajid"
	culture="hindustani"
	religion="hindu"
}
103300={
	name="Ajmalid"
	culture="hindustani"
	religion="hindu"
}
103310={
	name="Begterid"
	culture="mongol"
	religion="tengri_pagan"
}
103320={
	name="Kentostek"
	culture="songhay"
	religion="west_african_pagan"
}
103330={
	name="Suustepoli"
	culture="songhay"
	religion="west_african_pagan"
}
103340={
	name="Khadaghid"
	culture="mongol"
	religion="tengri_pagan"
}
103350={
	name="Abaghid"
	culture="mongol"
	religion="tengri_pagan"
}
103360={
	name="Murshidid"
	culture="egyptian_arabic"
	religion="shiite"
}
103370={
	name="Bhumpalid"
	culture="hindustani"
	religion="hindu"
}
103380={
	name="Khutulid"
	culture="mongol"
	religion="tengri_pagan"
}
103390={
	name="Kakhopalid"
	culture="hindustani"
	religion="hindu"
}
103400={
	name="Khetrapalid"
	culture="hindustani"
	religion="hindu"
}
103410={
	name="Musid"
	culture="egyptian_arabic"
	religion="shiite"
}
103420={
	name="Prithipalid"
	culture="hindustani"
	religion="hindu"
}
103430={
	name="Sukhinpalid"
	culture="hindustani"
	religion="hindu"
}
103440={
	name="Norostvos"
	culture="songhay"
	religion="west_african_pagan"
}
103450={
	name="Suuostvos"
	culture="songhay"
	religion="west_african_pagan"
}
103460={
	name="Khorchid"
	culture="mongol"
	religion="tengri_pagan"
}
103470={
	name="Badar Suulak"
	culture="songhay"
	religion="west_african_pagan"
}
103480={
	name="Borjigidid"
	culture="mongol"
	religion="tengri_pagan"
}
103490={
	name="Bacchdevid"
	culture="hindustani"
	religion="hindu"
}
103500={
	name="Menggid"
	culture="mongol"
	religion="tengri_pagan"
}
103510={
	name="Nayagid"
	culture="mongol"
	religion="tengri_pagan"
}
103520={
	name="Shiraghulid"
	culture="mongol"
	religion="tengri_pagan"
}
103530={
	name="Kentsuulak"
	culture="songhay"
	religion="west_african_pagan"
}
103540={
	name="Nihalrid"
	culture="hindustani"
	religion="hindu"
}
103550={
	name="Bogorchid"
	culture="mongol"
	religion="tengri_pagan"
}
103560={
	name="Toghorilid"
	culture="mongol"
	religion="tengri_pagan"
}
103570={
	name="Narayanapalid"
	culture="hindustani"
	religion="hindu"
}
103580={
	name="Abderahmanid"
	culture="egyptian_arabic"
	religion="shiite"
}
103590={
	name="Usamid"
	culture="egyptian_arabic"
	religion="shiite"
}
103600={
	name="Tadrosid"
	culture="egyptian_arabic"
	religion="shiite"
}
103610={
	name="Chidukhulid"
	culture="mongol"
	religion="tengri_pagan"
}
103620={
	name="Nayapalid"
	culture="hindustani"
	religion="hindu"
}
103630={
	name="Tejpalid"
	culture="hindustani"
	religion="hindu"
}
103640={
	name="Nayapalid"
	culture="hindustani"
	religion="hindu"
}
103650={
	name="Ilyasid"
	culture="egyptian_arabic"
	religion="shiite"
}
103660={
	name="Jalaaladdinid"
	culture="egyptian_arabic"
	religion="shiite"
}
103670={
	name="Ersuulak"
	culture="songhay"
	religion="west_african_pagan"
}
103680={
	name="Talasiki"
	culture="songhay"
	religion="west_african_pagan"
}
103690={
	name="Mahipalid"
	culture="hindustani"
	religion="hindu"
}
103700={
	name="Bujegid"
	culture="mongol"
	religion="tengri_pagan"
}
103710={
	name="Nayapalid"
	culture="hindustani"
	religion="hindu"
}
103720={
	name="Toumid"
	culture="egyptian_arabic"
	religion="shiite"
}
103730={
	name="Todogenid"
	culture="mongol"
	religion="tengri_pagan"
}
103740={
	name="Baburid"
	culture="mongol"
	religion="tengri_pagan"
}
103750={
	name="Mahipalid"
	culture="hindustani"
	religion="hindu"
}
103760={
	name="Achighid"
	culture="mongol"
	religion="tengri_pagan"
}
103770={
	name="Boutrid"
	culture="egyptian_arabic"
	religion="shiite"
}
103780={
	name="Wichisuustok"
	culture="songhay"
	religion="west_african_pagan"
}
103790={
	name="Chanid"
	culture="mongol"
	religion="tengri_pagan"
}
103800={
	name="Temugid"
	culture="mongol"
	religion="tengri_pagan"
}
103810={
	name="Da’oudid"
	culture="egyptian_arabic"
	religion="shiite"
}
103820={
	name="Dagunid"
	culture="mongol"
	religion="tengri_pagan"
}
103830={
	name="Bilgid"
	culture="mongol"
	religion="tengri_pagan"
}
103840={
	name="Ajmalid"
	culture="hindustani"
	religion="hindu"
}
103850={
	name="Nayapalid"
	culture="hindustani"
	religion="hindu"
}
103860={
	name="Varshpalid"
	culture="hindustani"
	religion="hindu"
}
103870={
	name="Chidukhulid"
	culture="mongol"
	religion="tengri_pagan"
}
103880={
	name="Abianid"
	culture="egyptian_arabic"
	religion="shiite"
}
103890={
	name="Misuustok"
	culture="songhay"
	religion="west_african_pagan"
}
103900={
	name="Norsalak"
	culture="songhay"
	religion="west_african_pagan"
}
103910={
	name="Norlabageb"
	culture="songhay"
	religion="west_african_pagan"
}
103920={
	name="Ketema Vostokia"
	culture="songhay"
	religion="west_african_pagan"
}
103930={
	name="Vakpatid"
	culture="hindustani"
	religion="hindu"
}
103940={
	name="Khutulid"
	culture="mongol"
	religion="tengri_pagan"
}
103950={
	name="Todogenid"
	culture="mongol"
	religion="tengri_pagan"
}
103960={
	name="Ogodid"
	culture="mongol"
	religion="tengri_pagan"
}
103970={
	name="Burid"
	culture="mongol"
	religion="tengri_pagan"
}
103980={
	name="Bhojid"
	culture="hindustani"
	religion="hindu"
}
103990={
	name="Bolkhadarid"
	culture="mongol"
	religion="tengri_pagan"
}
104000={
	name="Alchidid"
	culture="mongol"
	religion="tengri_pagan"
}
104010={
	name="Danyalid"
	culture="egyptian_arabic"
	religion="shiite"
}
104020={
	name="Kumarapalid"
	culture="hindustani"
	religion="hindu"
}
104030={
	name="Ridwanid"
	culture="egyptian_arabic"
	religion="shiite"
}
104040={
	name="Amrid"
	culture="egyptian_arabic"
	religion="shiite"
}
104050={
	name="Ermessa"
	culture="songhay"
	religion="west_african_pagan"
}
104060={
	name="Khutulid"
	culture="mongol"
	religion="tengri_pagan"
}
104070={
	name="Norwichida"
	culture="songhay"
	religion="west_african_pagan"
}
104080={
	name="Suuwichida"
	culture="songhay"
	religion="west_african_pagan"
}
104090={
	name="Batid"
	culture="mongol"
	religion="tengri_pagan"
}
104100={
	name="Uighurtid"
	culture="mongol"
	religion="tengri_pagan"
}
104110={
	name="Mikhaelid"
	culture="egyptian_arabic"
	religion="shiite"
}
104120={
	name="Ghunanid"
	culture="mongol"
	religion="tengri_pagan"
}
104130={
	name="Kalyanachandrid"
	culture="hindustani"
	religion="hindu"
}
104140={
	name="Suhailid"
	culture="egyptian_arabic"
	religion="shiite"
}
104150={
	name="Norbamoth"
	culture="songhay"
	religion="west_african_pagan"
}
104160={
	name="Guyugid"
	culture="mongol"
	religion="tengri_pagan"
}
104170={
	name="Norstrimer"
	culture="songhay"
	religion="west_african_pagan"
}
104180={
	name="Suubamoth"
	culture="songhay"
	religion="west_african_pagan"
}
104190={
	name="Khorchid"
	culture="mongol"
	religion="tengri_pagan"
}
104200={
	name="Borjigidid"
	culture="mongol"
	religion="tengri_pagan"
}
104210={
	name="Uighurtid"
	culture="mongol"
	religion="tengri_pagan"
}
104220={
	name="Tlallid"
	culture="nahuatl"
	religion="aztec"
}
104230={
	name="Megetid"
	culture="mongol"
	religion="tengri_pagan"
}
104240={
	name="Mivoster"
	culture="songhay"
	religion="west_african_pagan"
}
104250={
	name="Eljigedid"
	culture="mongol"
	religion="tengri_pagan"
}
104260={
	name="Biktorid"
	culture="egyptian_arabic"
	religion="shiite"
}
104270={
	name="Zakariyahid"
	culture="egyptian_arabic"
	religion="shiite"
}
104280={
	name="Kumarapalid"
	culture="hindustani"
	religion="hindu"
}
104290={
	name="Chimalpillid"
	culture="nahuatl"
	religion="aztec"
}
104300={
	name="Surajpalid"
	culture="hindustani"
	religion="hindu"
}
104310={
	name="Govindarajid"
	culture="hindustani"
	religion="hindu"
}
104320={
	name="Dodid"
	culture="mongol"
	religion="tengri_pagan"
}
104330={
	name="Toumid"
	culture="egyptian_arabic"
	religion="shiite"
}
104340={
	name="Gandadevid"
	culture="hindustani"
	religion="hindu"
}
104350={
	name="Mesikivos"
	culture="songhay"
	religion="west_african_pagan"
}
104360={
	name="Acamapichtlid"
	culture="nahuatl"
	religion="aztec"
}
104370={
	name="Ghunanid"
	culture="mongol"
	religion="tengri_pagan"
}
104380={
	name="Yekid"
	culture="mongol"
	religion="tengri_pagan"
}
104390={
	name="Abraamid"
	culture="egyptian_arabic"
	religion="shiite"
}
104400={
	name="Mehtarid"
	culture="egyptian_arabic"
	religion="shiite"
}
104410={
	name="Qufang"
	culture="han"
	religion="taoist"
}
104420={
	name="Morokhid"
	culture="mongol"
	religion="tengri_pagan"
}
104430={
	name="Sulostasir"
	culture="songhay"
	religion="west_african_pagan"
}
104440={
	name="Mahipalid"
	culture="hindustani"
	religion="hindu"
}
104450={
	name="Qubeiwan"
	culture="han"
	religion="taoist"
}
104460={
	name="Oostvilk"
	culture="songhay"
	religion="west_african_pagan"
}
104470={
	name="Batid"
	culture="mongol"
	religion="tengri_pagan"
}
104480={
	name="Lakstrimer"
	culture="songhay"
	religion="west_african_pagan"
}
104490={
	name="Beikaodo"
	culture="han"
	religion="taoist"
}
104500={
	name="Nuraddinid"
	culture="egyptian_arabic"
	religion="shiite"
}
104510={
	name="Ongyan Kaodo"
	culture="han"
	religion="taoist"
}
104520={
	name="Khutulid"
	culture="mongol"
	religion="tengri_pagan"
}
104530={
	name="Miuloasir"
	culture="songhay"
	religion="west_african_pagan"
}
104540={
	name="Ostasir"
	culture="songhay"
	religion="west_african_pagan"
}
104550={
	name="Boroghulid"
	culture="mongol"
	religion="tengri_pagan"
}
104560={
	name="Tapayaxid"
	culture="nahuatl"
	religion="aztec"
}
104570={
	name="Shendashi"
	culture="han"
	religion="taoist"
}
104580={
	name="Agathonikid"
	culture="egyptian_arabic"
	religion="shiite"
}
104590={
	name="Rangrajid"
	culture="hindustani"
	religion="hindu"
}
104600={
	name="Jatanpalid"
	culture="hindustani"
	religion="hindu"
}
104610={
	name="Jaspalid"
	culture="hindustani"
	religion="hindu"
}
104620={
	name="Erostvilk"
	culture="songhay"
	religion="west_african_pagan"
}
104630={
	name="Onjiado"
	culture="han"
	religion="taoist"
}
104640={
	name="Mishum"
	culture="han"
	religion="taoist"
}
104650={
	name="Midoasir"
	culture="songhay"
	religion="west_african_pagan"
}
104660={
	name="Huche"
	culture="han"
	religion="taoist"
}
104670={
	name="Onprybao"
	culture="han"
	religion="taoist"
}
104680={
	name="Yuando"
	culture="han"
	religion="taoist"
}
104690={
	name="Bai Ce"
	culture="han"
	religion="taoist"
}
104700={
	name="Da’oudid"
	culture="egyptian_arabic"
	religion="shiite"
}
104710={
	name="Cacamatzinid"
	culture="nahuatl"
	religion="aztec"
}
104720={
	name="Vasudevid"
	culture="hindustani"
	religion="hindu"
}
104730={
	name="Norasir"
	culture="songhay"
	religion="west_african_pagan"
}
104740={
	name="Xochipepid"
	culture="nahuatl"
	religion="aztec"
}
104750={
	name="Yolotlid"
	culture="nahuatl"
	religion="aztec"
}
104760={
	name="Amrid"
	culture="egyptian_arabic"
	religion="shiite"
}
104770={
	name="Tlilpotonqid"
	culture="nahuatl"
	religion="aztec"
}
104780={
	name="Is'mailid"
	culture="egyptian_arabic"
	religion="shiite"
}
104790={
	name="Xiaobadao"
	culture="han"
	religion="taoist"
}
104800={
	name="Binshan"
	culture="han"
	religion="taoist"
}
104810={
	name="Ishtpalid"
	culture="hindustani"
	religion="hindu"
}
104820={
	name="Cacamatzinid"
	culture="nahuatl"
	religion="aztec"
}
104830={
	name="Cuetzpallid"
	culture="nahuatl"
	religion="aztec"
}
104840={
	name="Quauhtlid"
	culture="nahuatl"
	religion="aztec"
}
104850={
	name="Cuetlachtlid"
	culture="nahuatl"
	religion="aztec"
}
104860={
	name="Beidonhu"
	culture="han"
	religion="taoist"
}
104870={
	name="Xihuitlid"
	culture="nahuatl"
	religion="aztec"
}
104880={
	name="Ongxiawan"
	culture="han"
	religion="taoist"
}
104890={
	name="Xipilid"
	culture="nahuatl"
	religion="aztec"
}
104900={
	name="Onjiabin"
	culture="han"
	religion="taoist"
}
104910={
	name="Chitanandon"
	culture="han"
	religion="taoist"
}
104920={
	name="Jaganpalid"
	culture="hindustani"
	religion="hindu"
}
104930={
	name="Xipilid"
	culture="nahuatl"
	religion="aztec"
}
104940={
	name="Beichi"
	culture="han"
	religion="taoist"
}
104950={
	name="Dadondao"
	culture="han"
	religion="taoist"
}
104960={
	name="Xihuitlid"
	culture="nahuatl"
	religion="aztec"
}
104970={
	name="Yuandonan"
	culture="han"
	religion="taoist"
}
104980={
	name="Dadongyan"
	culture="han"
	religion="taoist"
}
104990={
	name="Danyalid"
	culture="egyptian_arabic"
	religion="shiite"
}
105000={
	name="Coatlid"
	culture="nahuatl"
	religion="aztec"
}
105010={
	name="Cuauhtemocid"
	culture="nahuatl"
	religion="aztec"
}
105020={
	name="Tizocicid"
	culture="nahuatl"
	religion="aztec"
}
105030={
	name="Axayacatlid"
	culture="nahuatl"
	religion="aztec"
}
105040={
	name="Daochizhen"
	culture="han"
	religion="taoist"
}
105050={
	name="Itzcuintlid"
	culture="nahuatl"
	religion="aztec"
}
105060={
	name="Ozomatlid"
	culture="nahuatl"
	religion="aztec"
}
105070={
	name="Hammudid"
	culture="egyptian_arabic"
	religion="shiite"
}
105080={
	name="Miztlid"
	culture="nahuatl"
	religion="aztec"
}
105090={
	name="Acacitlid"
	culture="nahuatl"
	religion="aztec"
}
105100={
	name="Jalaaladdinid"
	culture="egyptian_arabic"
	religion="shiite"
}
105110={
	name="Xipilid"
	culture="nahuatl"
	religion="aztec"
}
105120={
	name="Cuetlachtlid"
	culture="nahuatl"
	religion="aztec"
}
105130={
	name="Quauhtlid"
	culture="nahuatl"
	religion="aztec"
}
105140={
	name="Acalanid"
	culture="nahuatl"
	religion="aztec"
}
105150={
	name="Ibrahimid"
	culture="egyptian_arabic"
	religion="shiite"
}
105160={
	name="Xochipepid"
	culture="nahuatl"
	religion="aztec"
}
105170={
	name="Huitzilinid"
	culture="nahuatl"
	religion="aztec"
}
105180={
	name="Coatlid"
	culture="nahuatl"
	religion="aztec"
}
105190={
	name="Cuixtlid"
	culture="nahuatl"
	religion="aztec"
}
105200={
	name="Huitzilinid"
	culture="nahuatl"
	religion="aztec"
}
105210={
	name="Xochipepid"
	culture="nahuatl"
	religion="aztec"
}
105220={
	name="Huitzilinid"
	culture="nahuatl"
	religion="aztec"
}
105230={
	name="Atlid"
	culture="nahuatl"
	religion="aztec"
}
105240={
	name="Yolotlid"
	culture="nahuatl"
	religion="aztec"
}
105250={
	name="Nezahualpillid"
	culture="nahuatl"
	religion="aztec"
}
105260={
	name="Cuetzpallid"
	culture="nahuatl"
	religion="aztec"
}
105270={
	name="Yaotlid"
	culture="nahuatl"
	religion="aztec"
}
105280={
	name="Tlallid"
	culture="nahuatl"
	religion="aztec"
}
105290={
	name="Miztlid"
	culture="nahuatl"
	religion="aztec"
}
105300={
	name="Chimalpillid"
	culture="nahuatl"
	religion="aztec"
}
105310={
	name="Tlalocid"
	culture="nahuatl"
	religion="aztec"
}
105320={
	name="Moquihuixid"
	culture="nahuatl"
	religion="aztec"
}
105330={
	name="Ahuitzotlid"
	culture="nahuatl"
	religion="aztec"
}
105340={
	name="Tototlid"
	culture="nahuatl"
	religion="aztec"
}
