region_e_western_isles = { 
	provinces = { 1 }
}region_e_western_isles = { 
	provinces = { 3 4 6 2 5 9 7 8 11 10 13 14 20 17 12 16 15 19 22 24 28 32 30 21 25 29 31 33 36 35 34 }
}region_e_western_isles = { 
	provinces = { 18 }
}region_e_western_isles = { 
	provinces = { 23 }
}region_e_western_isles = { 
	provinces = { 26 27 }
}region_e_western_isles = { 
	provinces = { 37 39 40 41 43 46 49 51 58 }
}region_e_western_isles = { 
	provinces = { 38 }
}region_e_western_isles = { 
	provinces = { 42 45 44 47 48 }
}region_e_shactonnia = { 
	provinces = { 61 }
}region_e_dronnin = { 
	provinces = { 70 }
}region_e_gran_adelia = { 
	provinces = { 330 339 337 349 357 369 371 384 385 375 398 413 428 430 444 434 461 362 363 386 402 431 460 459 }
}region_e_gran_adelia = { 
	provinces = { 342 }
}region_e_dronnin = { 
	provinces = { 351 }
}region_e_gran_adelia = { 
	provinces = { 393 }
}region_e_vostum = { 
	provinces = { 422 }
}region_e_vostum = { 
	provinces = { 429 436 456 471 }
}region_e_gran_adelia = { 
	provinces = { 472 }
}region_e_gran_adelia = { 
	provinces = { 481 492 }
}region_e_vostum = { 
	provinces = { 534 }
}region_e_empire0535 = { 
	provinces = { 535 }
}region_e_empire0536 = { 
	provinces = { 536 }
}region_e_empire0537 = { 
	provinces = { 537 }
}region_e_empire0538 = { 
	provinces = { 538 }
}